package main

import"fmt"

package main

import "fmt"

func main() {
	fmt.Println("Selamat datang di aplikasi investasi")
	fmt.Println("Silakan pilih menu yang tersedia")

	Menu()

}

func Menu() {
	var pilihan int
	for {
		fmt.Println("---------------------")
        fmt.Println("	MENU")
        fmt.Println("---------------------")
        fmt.Println("1. Tambah Investasi")
        fmt.Println("2. Ubah Investasi")
        fmt.Println("3. Hapus Investasi")
        fmt.Println("4. Cari Investasi")
        fmt.Println("5. Urutkan Investasi")
        fmt.Println("6. Laporan Portofolio")
        fmt.Println("7. Keluar")
        fmt.Println("---------------------")

		fmt.Scan(&pilihan)

		switch pilihan {
		case 1:
			TambahInvestasi()
		case 2:
			UbahInvestasi()
		case 3:
			HapusInvestasi()
		case 4:
			CariInvestasi()
		case 5:
			UrutkanInvestasi()
		case 6:
			LaporanPortofolio()
		default:
			fmt.Println("Terima kasih telah menggunakan aplikasi investasi")
		}
		if pilihan == 7 {
			break
		}
	}
}

func TambahInvestasi() {
	fmt.Println("Pilih tipe investasi yang ingin ditambahkan:")
	for{
		fmt.Println("---------------------")
        fmt.Println("	TAMBAH INVESTASI")
        fmt.Println("---------------------")
		fmt.Println("1. Saham")
		fmt.Println("2. Obligasi")
		fmt.Println("3. Reksadana")
		fmt.Println("4. Keluar")
		fmt.Println("---------------------")

		var pilihan int
		fmt.Println("Masukkan pilihan anda: ")
		fmt.Scan(&pilihan)
		switch pilihan {
		case 1:
			 tambahInvesSaham()
		case 2:
			 tambahInvesObligasi()
		case 3:
			 tambahInvesReksadana()
		case 4:
			fmt.Println("Kembali ke menu utama")
		}
		if pilihan == 4 {
			menu()
		}
		fmt.Println("Apakah anda ingin menambah investasi lagi? (y/n)")
		var lagi string
		fmt.Scan(&lagi)
		if lagi == "n" {
			break
		}
	}
}

func UbahInvestasi() {
	fmt.Println("Pilih tipe investasi yang ingin diubah:")
	for{
		fmt.Println("---------------------")
		fmt.Println("	UBAH INVESTASI")
		fmt.Println("---------------------")
		fmt.Println("1. Saham")
		fmt.Println("2. Obligasi")
		fmt.Println("3. Reksadana")
		fmt.Println("4. Keluar")
		fmt.Println("---------------------")

		var pilihan int
		fmt.Println("Masukkan pilihan anda: ")
		fmt.Scan(&pilihan)
		switch pilihan {
		case 1:
			 ubahInvesSaham()
		case 2:
			 ubahInvesObligasi()
		case 3:
			 ubahInvesReksadana()
		case 4:
			fmt.Println("Kembali ke menu utama")
		}
		if pilihan == 4 {
			menu()
		}
		fmt.Println("Apakah anda ingin mengubah investasi lagi? (y/n)")
		var lagi string
		fmt.Scan(&lagi)
		if lagi == "n" {
			break
		}
	}
}

